<!DOCTYPE html>
<head>
        <style>
           
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            h1 {
                color: #000000;
                text-align: center;
            }
            h2 {
                color: #000000;
                text-align: center;
            }
           .ingredient {
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ddd;
            }
            .instruction {
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ddd;
            }
            /* Add more styles as needed */
        </style>
    <title>Chocolate Cake Recipe</title>
</head>
<body>
    
    <article>
        <header>
            
            <h1>Chocolate Cake Recipe</h1>
        </header>
        <section class="ingredient">
            <h2>Ingredients</h2>
            <ul>
                <li>1 cup of flour</li>
                <li>1 cup of sugar</li>
                <li>1/2 cup of cocoa powder</li>
                <li>1/2 cup of milk</li>
                <li>1/2 cup of vegetable oil</li>
                <li>1 teaspoon of baking powder</li>
                <li>1 teaspoon of baking soda</li>
                <li>1 teaspoon of vanilla extract</li>
                </ul>
                </section>
                <section class="instruction">
                    <h2>Instruction</h2>
                    <ol>
                        <li>Preheat oven to 350 degrees F (175 degrees C).</li>
                        <li>Grease and flour one 9x13 inch pan.</li>
                        <li>In a large mixing bowl, stir together sugar, flour, cocoa, baking powder, baking soda,and salt until there are no visible clumps.</li>
                        <li>Add eggs, milk, oil, and vanilla. Beat with a mixer on medium speed for two minutes.</li>
                        <li>Pour batter into prepared pan.</li>
                        <li>Stir in boiling water.</li>
                        <li>Spoon batter evenly into cupcake wells. Bake for 20 to 22 minutes, or until a toothpick inserted in the center comes out clean.</li>
                        <li>Remove from oven and let cool in the pan for 5 minutes, then remove from pan and let cool on a rack.</li>
                        <li>Store in an airtight container at room temperature for up to three days, or in the refrigerator for up to a week.</li>
                    </ol>
                </section>
    </article>
    <footer>
        <p>Recipe by <a href="https://www.easy-anum-free-chocolate-cakes.com/easy-anum-free-chocolate-cakes/"><b>Anum Mustafa</b></a></p>
    </footer>
</body>
</html>
